{
  "name": "BottomAppBarSample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "dependencies": {
    "sonar-scanner": "^3.1.0"
  },
  "devDependencies": {
  },
  "jest": {
  }
}